{
    "name": "denis303/codeigniter4-recaptcha",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Denis303\\ReCaptcha\\" : ""
        }
    },
    "require": {
        "google/recaptcha": "^1.2"
    }
}
